{
  "name": "opencode-system-metrics-tui",
  "version": "0.1.8",
  "description": "OpenCode TUI sidebar plugin for live system metrics",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/tui.d.ts",
      "import": "./dist/tui.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./dist/tui.js"
    }
  },
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "build": "bun scripts/build.ts && tsc --emitDeclarationOnly --declaration --outDir dist",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "install-font": "node dist/install-hack-font.js",
    "verify-installation": "tsx scripts/plugin-installation.ts",
    "install-plugin": "tsx scripts/install-plugin.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@opentui/core": "^0.5.10",
    "@opentui/solid": "^0.5.10",
    "opencode-system-metrics-tui": "^0.1.8",
    "solid-js": "^1.9.12",
    "systeminformation": "^5.33.8"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.29",
    "@types/node": "^26.4.1",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2"
  }
}
